{
    "name": "omenejoseph/enummanager",
    "description": "A laravel package that tries to ease the use of enums",
    "license": "MIT",
    "authors": [
        {
            "name": "Omene Joseph Ogheneruno",
            "email": "runoomene01@gmail.com",
            "homepage": ""
        }
    ],
    "homepage": "https://github.com/omenejoseph/enummanager",
    "keywords": ["Laravel", "EnumManager"],
    "require": {
        "illuminate/support": "~5|~6"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "OmeneJoseph\\EnumManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OmeneJoseph\\EnumManager\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OmeneJoseph\\EnumManager\\EnumManagerServiceProvider"
            ],
            "aliases": {
                "EnumManager": "OmeneJoseph\\EnumManager\\Facades\\EnumManager"
            }
        }
    }
}
